<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Agencia de Viajes</title>
</head>
<body>
 
<header>
    <img src="" alt="">

    <h1>Agencia de viajes</h1>
    <nav>
        <ul>
            <il><a href="./index.html">Home</a></il>
            <il><a href="./pages/paquetes.html">Paquetes</a></il>
            <il><a href="./pages/"></a></il>
        </ul>
    </nav>
</header>

<main>
    <section>
        <h2>Nuestros Paquetes</h2>
        <a href="./pages/viajesbaratos.html">
            Viajes Baratos
        </a>
        <a href="./pages/ofertas.html">
            Ofertas
         </a> 
</section>
    

    <section id="contenedor-tarjetar">
        <div>
            <h2>Mendoza</h2>
            <img src="./multimedia/img/Potrerillos_mendoza.jpg" alt=" " width="200" height="200">
            <a href="">Ver mas</a>
        </div>
        
        <div>
            <h2>Neuquen</h2>
            <img src="./multimedia/img/Neuquen.jpg" alt=""  width="200" height="200">
            <a href="">Ver mas</a>
        </div>
        
        <div>
            <h2>Mendoza</h2>
            <img src="./multimedia/img/Ramallo.jpeg" alt="" width="200" height="200">
            <a href="">Ver mas</a>
        </div>
    </section>

</main>

<footer id="footer">
    <div id="mediosDepago">
        <h3>Medios de pago</h3>
            <ul>
                <li>Transferencia</li>
                <li>Efectivo</li>
                <li>Criptomonedas</li>
            </ul>
    </div>

<div id="Legales">
    <h3>Legales</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nihil voluptatem facere optio! Facilis eum odio nam sapiente veniam! Veritatis ad repudiandae eveniet harum corrupti exercitationem voluptate! Error, aperiam laborum!</p>
</div>

<div id="Legales">
    <h3>Contactos</h3>
    <ul>
        <il><a href="mailto:ju4n113@gmail.com">Mail</a></il>
        <il><a href="https://wa.me/3407418361">Wsp</a></il>
        <il><a href="https://instagram.com">Instagram</a></il>
    </ul>
</div>

</footer>

</body>
</html>